env.API_KEY = "AIzaSyAVrx5-c3vzcm0Jms_nxVSYicJ3BvMyn1Y"
env.AUTH_DOMAIN = "chitchat-hub.firebaseapp.com"
env.PROJECT_ID = "chitchat-hub"
env.STORAGE_BUCKET = "chitchat-hub.appspot.com"
env.MESSEGING_SENDER_ID = "176155134771"
env.APP_ID = "1:176155134771:web:28ba83dc79ec5c40b4cc46"
